Vagrant.configure("2") do |config|
    config.vm.box = "bento/debian-9.4"
    config.vm.provision "shell", inline: "apt-get -y install apache2"
    config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"
    config.vm.synced_folder "./website", "/var/www/html", create: true
end
